/*! 
 * Template Name: Orbit - Bootstrap 5 Resume/CV Template for Developers
 * Version: Bootstrap 5 v3.0
 * Author: Xiaoying Riley
 * Copyright: 3rd Wave Media
 * Twitter: @3rdwave_themes
 * Website: http://themes.3rdwavemedia.com/
*/
.breakNow { page-break-inside:avoid; page-break-after:always; }
body {
  font-family: "Roboto", sans-serif;
  color: #545E6C;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* height: 297mm; */
  /* width: 210mm; */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  color: #2d7788;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #1a454f;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
a:focus {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

ul.squared
{
  list-style-type: circle;
}

.wrapper {
  background: #2a60b1;
}

.sidebar-wrapper {
  background: #2a60b1;
  /* position: absolute;
  left: 0; */
  float: left;
  width: 30%;
  height: 100%;
  /* min-height: 800px; */
  color: #fff;
}
.sidebar-wrapper a {
  color: #fff;
}
.sidebar-wrapper .profile-container {
  padding: 30px 20px;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
}
.sidebar-wrapper .name,
.top-section .name
{
  font-size: 30px;
  /*font-weight: bold;*/
  margin-top: 0;
  margin-bottom: 10px;
  color: #fff;
}
.sidebar-wrapper .tagline,
.top-section .tagline
{
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
}
.sidebar-wrapper .profile {
  margin-bottom: 15px;
}
.sidebar-wrapper .contact-list li {
  margin-bottom: 15px;
}
.sidebar-wrapper .contact-list li.fw-bold {
  margin-bottom: 2px;
}
.sidebar-wrapper .contact-list li:last-child {
  margin-bottom: 0;
}
.sidebar-wrapper .container-block {
  padding: 30px;
}
.sidebar-wrapper .container-block-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px;
}
.sidebar-wrapper .degree {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 5px;
  color: #fff;
  font-weight: bold;
}

.sidebar-wrapper .education-container .item {
  margin-bottom: 15px;
}
.sidebar-wrapper .education-container .item:last-child {
  margin-bottom: 0;
}
.sidebar-wrapper .education-container .meta {
  color: #eee;
  font-weight: 500;
  margin-bottom: 0px;
  margin-top: 0;
  font-size: 14px;
  padding-left:10px;
}
.sidebar-wrapper .education-container .time {
  color: #eee;
  font-weight: 500;
  margin-bottom: 0px;
  padding-left:10px;
}
.sidebar-wrapper .languages-container .lang-desc {
  color: #eee;
}
.sidebar-wrapper .languages-list {
  margin-bottom: 0;
}
.sidebar-wrapper .languages-list li {
  margin-bottom: 10px;
}
.sidebar-wrapper .languages-list li:last-child {
  margin-bottom: 0;
}
.sidebar-wrapper .interests-list {
  margin-bottom: 0;
}
.sidebar-wrapper .interests-list li {
  margin-bottom: 10px;
}
.sidebar-wrapper .interests-list li:last-child {
  margin-bottom: 0;
}

.main-wrapper {
  background: #fff;
  padding: 30px;
  /* padding-left: 300px; */
  float: right;
  width: 70%;
}
.main-wrapper .section-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: #2a60b1;
  position: relative;
  margin-top: 0px;
  margin-bottom: 15px;
}
.main-wrapper .section-title .icon-holder {
  width: 30px;
  height: 30px;
  margin-right: 8px;
  display: inline-block;
  color: #fff;
  border-radius: 50%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #2d7788;
  text-align: center;
  font-size: 16px;
  position: relative;
  top: -2px;
  padding-top: 2px;
}
.main-wrapper .section-title .icon-holder .svg-inline--fa {
  font-size: 14px;
  margin-top: 6px;
}
.main-wrapper .section {
  margin-bottom: 15px;
}

.main-wrapper .upper-row {
  position: relative;
  overflow: hidden;
  margin-bottom: 2px;
}
.main-wrapper .job-title {
  color: #3F4650;
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
}
.main-wrapper .time {
  position: absolute;
  right: 0;
  top: 0;
  color: #97AAC3;
}
.main-wrapper .company {
  margin-bottom: 10px;
  color: #97AAC3;
}
.main-wrapper .project-title {
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 5px;
}
.main-wrapper .projects-section .intro {
  margin-bottom: 30px;
}
.main-wrapper .projects-section .item {
  margin-bottom: 15px;
}

.skillset .item {
  margin-bottom: 5px;
  overflow: hidden;
}
.skillset .level-title {
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 12px;
}
.skillset .level-bar {
  height: 12px;
  background: #f5f5f5;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.skillset .theme-progress-bar {
  background: #68bacd;
}

.experiences-section .meta
{
  float: left;
  width: 10%;
}

.experiences-section .details
{
  float: right;
  width: 85%;
}




@media print {
  body{
    width: 210mm;
    height: 297mm;
  }
  .sidebar-wrapper
  {
    width: 63mm;
    height: 297mm;
  }
  .main-wrapper 
  {
    height: 297mm;
    width: 130mm;
  }
}